{
  "name": "alex-chat",
  "version": "1.0.0",
  "description": "Chat module for heyx-me",
  "main": "agent.js",
  "scripts": {
    "test": "playwright test"
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
